<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A95BA63F-4D11-4614-A2BC-A9DE187761F0}" Label="" LastModificationDate="1753320918" Name="NLCS" Objects="156" Symbols="59" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A95BA63F-4D11-4614-A2BC-A9DE187761F0</a:ObjectID>
<a:Name>NLCS</a:Name>
<a:Code>NLCS</a:Code>
<a:CreationDate>1753319493</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320854</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>EEF7ABFA-333F-4F98-B5B9-4686A0E741D3</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1753319493</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320854</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1753320068</a:CreationDate>
<a:ModificationDate>1753320441</a:ModificationDate>
<a:CenterTextOffset>(466, 512)</a:CenterTextOffset>
<a:Rect>((-17795,15231), (-5968,17483))</a:Rect>
<a:ListOfPoints>((-5968,15731),(-17795,15731))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1753320345</a:CreationDate>
<a:ModificationDate>1753320517</a:ModificationDate>
<a:CenterTextOffset>(-419, 636)</a:CenterTextOffset>
<a:Rect>((-5129,14788), (4930,17170))</a:Rect>
<a:ListOfPoints>((-5129,15288),(4930,15288))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1753320529</a:CreationDate>
<a:ModificationDate>1753320529</a:ModificationDate>
<a:Rect>((-22379,17339), (-6759,26595))</a:Rect>
<a:ListOfPoints>((-6759,25349),(-19379,25349),(-19379,17339))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1753320535</a:CreationDate>
<a:ModificationDate>1753320535</a:ModificationDate>
<a:Rect>((-5362,17339), (8256,26409))</a:Rect>
<a:ListOfPoints>((-5362,25163),(5256,25163),(5256,17339))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1753320854</a:CreationDate>
<a:ModificationDate>1753320854</a:ModificationDate>
<a:Rect>((-39470,5524), (-30695,13196))</a:Rect>
<a:ListOfPoints>((-30695,6770),(-36470,6770),(-36470,13196))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1753319545</a:CreationDate>
<a:ModificationDate>1753320794</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31742,1819), (-26233,9237))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1753319653</a:CreationDate>
<a:ModificationDate>1753320918</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15226,-6353), (-9485,3013))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1753319813</a:CreationDate>
<a:ModificationDate>1753320441</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22326,12262), (-16122,17732))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1753319879</a:CreationDate>
<a:ModificationDate>1753320436</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2977,13076), (7776,17572))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1753319881</a:CreationDate>
<a:ModificationDate>1753320314</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15984,-9629), (20952,1685))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1753320015</a:CreationDate>
<a:ModificationDate>1753320086</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8741,13189), (-3942,17188))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1753320481</a:CreationDate>
<a:ModificationDate>1753320519</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9066,23442), (-4267,27441))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1753320821</a:CreationDate>
<a:ModificationDate>1753320846</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40112,12361), (-34414,16360))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o20">
<a:ObjectID>37E1E542-05D2-4F23-9E56-A5EADD517D6B</a:ObjectID>
<a:Name>TaiKhoan</a:Name>
<a:Code>TAIKHOAN</a:Code>
<a:CreationDate>1753319545</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320871</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>41C158CF-36CD-4F1B-8EFD-3A6EB1E7A03E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1753319596</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319638</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>D4A6F4B3-8B5A-45A3-8DAD-F97D7134C07C</a:ObjectID>
<a:CreationDate>1753319596</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319638</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>3C445851-8063-4D62-ACA9-30C85AD93140</a:ObjectID>
<a:CreationDate>1753319596</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319638</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>903460B7-5F57-47FE-9DF3-85AEAB1C412C</a:ObjectID>
<a:CreationDate>1753319596</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319638</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>DC4A94C3-91B6-4B1B-87F0-ED33559CD177</a:ObjectID>
<a:CreationDate>1753319596</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319638</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>889B9666-0D34-40BC-B267-FA45E67B0CA2</a:ObjectID>
<a:CreationDate>1753319596</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319638</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>00F51159-7FAE-47E4-ACEC-C14A4A65C149</a:ObjectID>
<a:CreationDate>1753319596</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319638</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>DBD52C12-57D9-4C2D-BCAA-0191BD461B39</a:ObjectID>
<a:Name>ChungChi</a:Name>
<a:Code>CHUNGCHI</a:Code>
<a:CreationDate>1753319653</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320174</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>9AB68DF5-F0A6-441D-8023-03E13CC34D20</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1753319983</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319986</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>D65DC1F4-136F-4606-98C1-4912D0A04B75</a:ObjectID>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319986</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D590F3F5-4F17-4933-894C-BC4D1D40AF24</a:ObjectID>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319799</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>1E5580BE-D4F0-49CD-90C1-7B201A985719</a:ObjectID>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319799</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>472B044D-9F48-446C-A5D9-859DEC95DEDA</a:ObjectID>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319799</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>E4BF3811-C59B-4E93-A4F7-29D6EA0198B3</a:ObjectID>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319799</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>54350CC6-9C6B-430C-A9AF-61C08DD77AA2</a:ObjectID>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319799</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>693A0A05-3C5F-4AF2-9B1E-25A67CAEFB95</a:ObjectID>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319799</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>96DA23D2-1FD7-46FE-9719-57E1275D3232</a:ObjectID>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319799</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>B5A45638-6A32-47C7-B0A9-C45AABDE1ED5</a:ObjectID>
<a:Name>KhoaHoc</a:Name>
<a:Code>KHOAHOC</a:Code>
<a:CreationDate>1753319813</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320543</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>ED262766-5CDA-424C-883B-FB9B3ABBE041</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1753319969</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319973</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>62CD39C6-9257-4AAD-80D9-D44A57F3ADA0</a:ObjectID>
<a:CreationDate>1753319815</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319973</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2DD830F2-9274-4E0C-A3E0-C64D68C83DFA</a:ObjectID>
<a:CreationDate>1753319815</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319870</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>1452BD35-4428-46FB-B1A9-5AAEC7B21FF8</a:ObjectID>
<a:CreationDate>1753319815</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319870</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>67FF94B3-656D-421A-9E61-50BB9B42B968</a:ObjectID>
<a:CreationDate>1753319815</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319870</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>2A45D3E5-24DE-4F5F-B07E-94DDA16A3F08</a:ObjectID>
<a:Name>KyThi</a:Name>
<a:Code>KYTHI</a:Code>
<a:CreationDate>1753319879</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320548</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>71508B47-4EB9-4397-9C3F-53E12A0E6C72</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1753319974</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319977</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>D9829401-5117-41E7-B3D0-259FA2FD020D</a:ObjectID>
<a:CreationDate>1753319883</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319977</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>277771FA-3C8E-499A-A4DD-F07CC037E5AB</a:ObjectID>
<a:CreationDate>1753319883</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319915</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>2D2671AB-7E16-4F15-8730-C386ADC5C0C3</a:ObjectID>
<a:CreationDate>1753319883</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319915</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>A4ABFB37-5366-4C75-B051-728BA4317E3E</a:ObjectID>
<a:Name>KetQua</a:Name>
<a:Code>KETQUA</a:Code>
<a:CreationDate>1753319881</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320178</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>9215B01C-9EDF-4AC3-BA10-77EEB16F7779</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1753319978</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319982</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>E85C3832-933B-4C47-968E-FF2CFFBD966B</a:ObjectID>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319982</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>FF805E8C-7191-44FC-B6E5-372FC0B59CFF</a:ObjectID>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B0D4FE5E-5FF8-4076-B169-0B5509B07358</a:ObjectID>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>31DB6174-5007-492D-9CA7-26081B5B9CDE</a:ObjectID>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BD6B761B-2879-4078-8479-70315385EC4D</a:ObjectID>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>DCCCD957-84DB-4628-95EB-A58A234F0F95</a:ObjectID>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>73E14CE5-73D9-4AA3-A535-73557A1C885D</a:ObjectID>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>38496477-C349-4E48-9639-6895790FE24E</a:ObjectID>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>971F5C2E-7D2E-4F86-8AAA-485CE2527158</a:ObjectID>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>63F316DF-630B-46D8-9F79-B66F2A8BC2F0</a:ObjectID>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>20C206B7-87E1-4563-BDD9-98D8DC08EF60</a:ObjectID>
<a:Name>SiSo</a:Name>
<a:Code>SISO</a:Code>
<a:CreationDate>1753320015</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320355</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>B070971E-4FA7-41D6-A3E7-EA9171BF3F4D</a:ObjectID>
<a:CreationDate>1753320018</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320040</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>A8BC3271-EE3D-4F4D-A25B-02EEB1C1EB57</a:ObjectID>
<a:CreationDate>1753320018</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320040</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>C7724B2D-1439-430D-8262-CA3824DF4472</a:ObjectID>
<a:Name>Lich</a:Name>
<a:Code>LICH</a:Code>
<a:CreationDate>1753320481</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320548</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>151E6311-FACA-40EB-88C7-B0F3FD1E4E51</a:ObjectID>
<a:CreationDate>1753320483</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320498</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>2DCAA287-E1D7-4B73-9433-D537C95DD5AA</a:ObjectID>
<a:CreationDate>1753320483</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320498</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>E1445227-8438-4C3D-B60C-F86E99D5D3F1</a:ObjectID>
<a:Name>LoaiTaiKhoan</a:Name>
<a:Code>LOAITAIKHOAN</a:Code>
<a:CreationDate>1753320821</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320871</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>62921C2D-3826-42D9-A93E-17ACB8FD70D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1753320823</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320844</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>37FB6597-8718-44FD-81EA-43B6E28DF90F</a:ObjectID>
<a:CreationDate>1753320823</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320844</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>70DC9416-633C-45C1-99E2-933D9CFF04B2</a:ObjectID>
<a:CreationDate>1753320823</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320844</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>831DB3E3-E65A-4D05-827A-A90342BE694B</a:ObjectID>
<a:Name>SS_KH</a:Name>
<a:Code>SS_KO</a:Code>
<a:CreationDate>1753320068</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320299</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>546ED7B0-AF8A-4E05-A82A-E85FADE3CA57</a:ObjectID>
<a:Name>SS_KT</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1753320345</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320362</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>AD696452-2F25-40BB-9AE7-56EBE136027B</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1753320529</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320543</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>2693150E-B024-4CA5-BD77-2992F05049B6</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1753320535</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320548</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>653C1A0D-AFC4-460C-BA10-5E3B96E8AD4A</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1753320854</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320871</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o32">
<a:ObjectID>5003F711-2702-4AF4-A734-EAA4983BE169</a:ObjectID>
<a:Name>Account_id</a:Name>
<a:Code>ACCOUNT_ID</a:Code>
<a:CreationDate>1753319596</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319694</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>76E3108A-FBD9-4319-B3B7-DB552580F2DA</a:ObjectID>
<a:Name>TenTaiKhoan</a:Name>
<a:Code>TENTAIKHOAN</a:Code>
<a:CreationDate>1753319596</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319638</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>22061343-5468-460C-A767-2E9F1170EC68</a:ObjectID>
<a:Name>TenHienThi</a:Name>
<a:Code>TENHIENTHI</a:Code>
<a:CreationDate>1753319596</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319638</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>A32FBB4C-2D65-4162-AEF5-B734CE483CFA</a:ObjectID>
<a:Name>MatKhau</a:Name>
<a:Code>MATKHAU</a:Code>
<a:CreationDate>1753319596</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319638</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>FD486F24-A1A7-44E0-9E6B-DBAD079446B1</a:ObjectID>
<a:Name>Loai</a:Name>
<a:Code>LOAI</a:Code>
<a:CreationDate>1753319596</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320818</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>4CE47253-4945-49D4-8876-747FE97FCB1F</a:ObjectID>
<a:Name>CCCD</a:Name>
<a:Code>CCCD</a:Code>
<a:CreationDate>1753319596</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319638</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>EE61DD3D-C4B9-4CFC-9BC9-73B9526A9CEE</a:ObjectID>
<a:Name>SDT</a:Name>
<a:Code>SDT</a:Code>
<a:CreationDate>1753319596</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319638</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>C7EA7B11-D174-4AD2-8FF5-50C36C8D016B</a:ObjectID>
<a:Name>Cert_id</a:Name>
<a:Code>CERT_ID</a:Code>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319799</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>2A04B716-B59F-4C7F-954A-DB465CC8D549</a:ObjectID>
<a:Name>TenChungChi</a:Name>
<a:Code>TENCHUNGCHI</a:Code>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319799</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>94DDB57E-44F5-4580-AEC4-65DFAC15FC3F</a:ObjectID>
<a:Name>LePhiThi</a:Name>
<a:Code>LEPHITHI</a:Code>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319799</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>9BA541E9-E85D-4029-9137-7218AE8C2B97</a:ObjectID>
<a:Name>HocPhi</a:Name>
<a:Code>HOCPHI</a:Code>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319799</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>81EABE11-8A33-4183-B7EA-D5ACB7B2B585</a:ObjectID>
<a:Name>ThoiHan</a:Name>
<a:Code>THOIHAN</a:Code>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319799</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>3B4E0AA0-FBE3-4BEB-8D69-C7348B283191</a:ObjectID>
<a:Name>DiemToiThieu</a:Name>
<a:Code>DIEMTOITHIEU</a:Code>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319799</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>7B403A66-DFA5-48DE-88A2-2A22CD6631E7</a:ObjectID>
<a:Name>DiemToiDa</a:Name>
<a:Code>DIEMTOIDA</a:Code>
<a:CreationDate>1753319696</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319799</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>E919DBCE-4B11-435E-A51E-58EB34466789</a:ObjectID>
<a:Name>Course_id</a:Name>
<a:Code>COURSE_ID</a:Code>
<a:CreationDate>1753319815</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319870</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>39F30867-D861-4F81-B61D-B89EBBEDE927</a:ObjectID>
<a:Name>TenKhoaHoc</a:Name>
<a:Code>TENKHOAHOC</a:Code>
<a:CreationDate>1753319815</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319870</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>2DB05E9C-F92C-4985-A877-956892509B25</a:ObjectID>
<a:Name>NgayKhaiGiang</a:Name>
<a:Code>NGAYKHAIGIANG</a:Code>
<a:CreationDate>1753319815</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319870</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>E58496C6-65A2-45F5-86FE-8153240F521D</a:ObjectID>
<a:Name>NgayKetThuc</a:Name>
<a:Code>NGAYKETTHUC</a:Code>
<a:CreationDate>1753319815</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319870</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>9BD37E25-982C-480D-957F-D7E41B1A5ABE</a:ObjectID>
<a:Name>SiSoHienTai</a:Name>
<a:Code>SISOHIENTAI</a:Code>
<a:CreationDate>1753319815</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320338</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>24003F9E-7D8E-4298-A850-B2A748AEC62E</a:ObjectID>
<a:Name>SiSoToiDa</a:Name>
<a:Code>SISOTOIDA</a:Code>
<a:CreationDate>1753319815</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320338</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>6D34CFF8-4E84-4DCF-A901-99B4FABEBABC</a:ObjectID>
<a:Name>Buoi</a:Name>
<a:Code>BUOI</a:Code>
<a:CreationDate>1753319815</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320509</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>0E843ABD-79C4-4553-835F-8E4425455ACA</a:ObjectID>
<a:Name>Exam_id</a:Name>
<a:Code>EXAM_ID</a:Code>
<a:CreationDate>1753319883</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319915</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B90EB87A-D9EC-41DF-994F-7E6265B8B385</a:ObjectID>
<a:Name>TenKyThi</a:Name>
<a:Code>TENKYTHI</a:Code>
<a:CreationDate>1753319883</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319915</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>E7E322FE-F186-48E7-B8BF-0E747B8EB7F9</a:ObjectID>
<a:Name>NgayThi</a:Name>
<a:Code>NGAYTHI</a:Code>
<a:CreationDate>1753319883</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319915</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>3492EAF7-7A50-4AC2-AD5D-9494AF9D74E5</a:ObjectID>
<a:Name>Result_id</a:Name>
<a:Code>RESULT_ID</a:Code>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>D295BF2F-94CB-445B-9481-1B0F93055967</a:ObjectID>
<a:Name>Diem1</a:Name>
<a:Code>DIEM1</a:Code>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>AD1C4E99-313B-400A-86DA-0B599022DE3F</a:ObjectID>
<a:Name>Diem2</a:Name>
<a:Code>DIEM2</a:Code>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>2B7BA8A8-8873-4D36-887E-E429A160BF8A</a:ObjectID>
<a:Name>Diem3</a:Name>
<a:Code>DIEM3</a:Code>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>FD4657E3-8765-47D2-BEB0-C3CD5BA459A2</a:ObjectID>
<a:Name>Diem4</a:Name>
<a:Code>DIEM4</a:Code>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>0FCF9289-E723-44E1-8EE8-F078A760E755</a:ObjectID>
<a:Name>DiemTK</a:Name>
<a:Code>DIEMTK</a:Code>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>FC0FF6C8-ECF5-4DE9-82EC-DC8AA0022C20</a:ObjectID>
<a:Name>NgayCap</a:Name>
<a:Code>NGAYCAP</a:Code>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>A60C031E-0175-4F0C-9100-D9BA13293042</a:ObjectID>
<a:Name>NgayHetHan</a:Name>
<a:Code>NGAYHETHAN</a:Code>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>BF973EAF-7FEE-4899-9D2D-0857EA2D93A7</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>7D879125-B81E-4A29-BDB8-14D5D67DD79F</a:ObjectID>
<a:Name>KQ</a:Name>
<a:Code>KQ</a:Code>
<a:CreationDate>1753319917</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753319959</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>4D56EA76-24A6-46D3-868F-5FB47ECA5C05</a:ObjectID>
<a:Name>HienTai</a:Name>
<a:Code>HIENTAI</a:Code>
<a:CreationDate>1753320018</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320040</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>20F5C94F-920D-4A52-B99F-8C6F037F9BD5</a:ObjectID>
<a:Name>ToiDa</a:Name>
<a:Code>TOIDA</a:Code>
<a:CreationDate>1753320018</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320040</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>BA857B16-89E7-4DA8-BFA5-FE860DA42455</a:ObjectID>
<a:Name>Lich</a:Name>
<a:Code>LICH</a:Code>
<a:CreationDate>1753320483</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320498</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>33415CDE-DDDA-4BE1-B468-A1E9F2F559A6</a:ObjectID>
<a:Name>MaLoai</a:Name>
<a:Code>MALOAI</a:Code>
<a:CreationDate>1753320823</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320844</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>3A7CF4DC-87E2-4895-9755-F3805490B4FB</a:ObjectID>
<a:Name>TenLoai</a:Name>
<a:Code>TENLOAI</a:Code>
<a:CreationDate>1753320823</a:CreationDate>
<a:Creator>ddvan</a:Creator>
<a:ModificationDate>1753320844</a:ModificationDate>
<a:Modifier>ddvan</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>